<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>xmppwebid/xmppwebid @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/xmppwebid/xmppwebid"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/xmppwebid/xmppwebid/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/xmppwebid/xmppwebid/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/xmppwebid/xmppwebid">XMPPWebID</a></h1>
    
    <div class="description">
      <p>XMPPWebID is a project intended to add 
      <a href="http://www.w3.org/2005/Incubator/webid/spec/"> WebID</a>
      authentication to the <a href="http://xmpp.org/">XMPP</a> protocol.
    </div>
    
    <h2>XMPPWebID certificate generator</h2> 
    <p>XMPPWebID certificate generator is an <a href="http://djangoproject.com/">Django</a> app intended to generate valid
    certificates for HTPP and XMPP.</p> 
    <p>It creates XMPP account and generates the certificate that is installed in your
    browser and can also be installed in a XMPP client.</p> 
    <p>To use your certificate in XMPP (Jabber) you would need a client that supports
    user certificates (currently <a href="http://gajim.org/">Gajim</a> v0.14) and a Jabber server software that
    supports SASL EXTERNAL authentication (<a href="http://codex.xiaoka.com/wiki/jabberd2:start">Jabberd</a>).</p> 
    
    
    <h2>Technologies</h2>
    <p><ul> 
      <li>XMPP protocol</li> 
      <li>WebID for authentication</li> 
      <li><a href="http://xmlns.com/foaf/spec/">FOAF</a> ontology for the user WebID profile</li> 
      <li><a href="http://www.w3.org/ns/auth/cert">Certificate</a> and <a href="http://www.w3.org/ns/auth/rs">RSA</a> vocabularies to associate the user certificate public key to the WebID</li> 
      <li><a href="http://www.itu.int/rec/T-REC-X.509/en">X509</a> certificates</li> 
      <li>XMPP <a href="http://xmpp.org/extensions/xep-0077.html">In-Band-Registration</a> extension for account registration</li> 
      <li><a href="http://tools.ietf.org/html/rfc5246">TLS</a> protocol for secure communications</li> 
      <li>XMPP <a href="http://xmpp.org/extensions/xep-0178.html">SASL EXTERNAL</a> authentication mechanism</li> 
      <li><a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> to extract WebID URI, public keys and Jabber account</li> 
    </ul> </p>
    
    <!--<h2>Publications</h2>-->
    
    <h2>Install</h2> 
    <p>To install XMPPWebID  certificate generator see <a href="/xmppwebid/doc/install.html">installation instructions</a></p> 
    
    <h2>Documentation</h2>
    <p>See <a href="/xmppwebid/doc/index.html">documentation</a></p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/xmppwebid/xmppwebid/zipball/master">zip</a> or
      <a href="http://github.com/xmppwebid/xmppwebid/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/xmppwebid/xmppwebid</pre>
    </p>


    <!--<h2>License</h2>
    <p>GPLv3</p>
    
    <h2>Authors</h2>
    <p>xmppwebid (xmppwebid@gmail.com)
    <br/>
    <br/>      </p>
    
    <h2>Contact</h2>
    <p> (xmppwebid@gmail.com)
    <br/>      </p>-->


    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/xmppwebid/xmppwebid">xmppwebid/xmppwebid</a>
    </div>

  </div>

  
</body>
</html>
